<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecx-Ee-Rkk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kaj-LN-fDz">
            <objects>
                <tableViewController id="PLx-4j-3Kc" customClass="ViewController" customModule="Classical_Ciphers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eVr-9b-uVA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" id="hho-EZ-0sZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hho-EZ-0sZ" id="cEq-em-PIA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLx-4j-3Kc" id="56e-o6-rd2"/>
                            <outlet property="delegate" destination="PLx-4j-3Kc" id="t9P-Ld-smI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ED0-2t-hsw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHT-hL-QI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4H-oK-vGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecx-Ee-Rkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="huj-et-Dl8">
                        <rect key="frame" x="0.0" y="59" width="393" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLx-4j-3Kc" kind="relationship" relationship="rootViewController" id="GRs-0O-U66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooT-EL-pdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oaK-Rc-flb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6e3-Ww-HQn" customClass="DetailViewController" customModule="Classical_Ciphers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBG-11-NSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-oj-cKJ">
                                <rect key="frame" x="0.0" y="99" width="393" height="59"/>
                                <color key="backgroundColor" red="0.54120232679073821" green="0.5893505706140747" blue="0.61560921717171713" alpha="0.12199917218543047" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-0K-f1P">
                                <rect key="frame" x="44" y="113" width="305" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-9U-SeO">
                                <rect key="frame" x="88.666666666666671" y="197" width="215.66666666666663" height="42.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-dN-yI6">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="42.333333333333336"/>
                                        <color key="backgroundColor" red="0.90750637354386532" green="1" blue="0.97333934997066796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Encode"/>
                                        <connections>
                                            <action selector="encodeButtonTapped:" destination="6e3-Ww-HQn" eventType="touchUpInside" id="Zct-oX-VlX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-kB-5U0">
                                        <rect key="frame" x="132.33333333333331" y="0.0" width="83.333333333333314" height="42.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.12008485099337748" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.46999172185430466" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Decode"/>
                                        <connections>
                                            <action selector="decodeButtonTapped:" destination="6e3-Ww-HQn" eventType="touchUpInside" id="PAJ-Fv-C1F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-R0-kZT">
                                <rect key="frame" x="44" y="280" width="305" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">This is the entered string: 
XYZ 

This is the Encoded string: 
ABC</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tZ-Q8-N2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNN-R0-kZT" firstAttribute="top" secondItem="K8s-9U-SeO" secondAttribute="bottom" constant="40.666666666666657" id="2cl-KV-k45"/>
                            <constraint firstItem="cNN-R0-kZT" firstAttribute="leading" secondItem="1tZ-Q8-N2X" secondAttribute="leading" constant="44" id="8pe-6m-hAj"/>
                            <constraint firstItem="1tZ-Q8-N2X" firstAttribute="trailing" secondItem="oIZ-0K-f1P" secondAttribute="trailing" constant="44" id="Bgy-Cz-XMs"/>
                            <constraint firstItem="1tZ-Q8-N2X" firstAttribute="bottom" secondItem="cNN-R0-kZT" secondAttribute="bottom" constant="18" id="D4M-ps-V3Q"/>
                            <constraint firstItem="oIZ-0K-f1P" firstAttribute="leading" secondItem="1tZ-Q8-N2X" secondAttribute="leading" constant="44" id="G9p-OO-aqC"/>
                            <constraint firstItem="oIZ-0K-f1P" firstAttribute="top" secondItem="1tZ-Q8-N2X" secondAttribute="top" constant="54" id="M5n-QQ-Seu"/>
                            <constraint firstItem="K8s-9U-SeO" firstAttribute="top" secondItem="oIZ-0K-f1P" secondAttribute="bottom" constant="50" id="QII-e8-gga"/>
                            <constraint firstItem="Z0k-oj-cKJ" firstAttribute="trailing" secondItem="1tZ-Q8-N2X" secondAttribute="trailing" id="ZEV-3K-uRw"/>
                            <constraint firstItem="1tZ-Q8-N2X" firstAttribute="trailing" secondItem="cNN-R0-kZT" secondAttribute="trailing" constant="44" id="btH-rd-ESy"/>
                            <constraint firstItem="K8s-9U-SeO" firstAttribute="leading" secondItem="1tZ-Q8-N2X" secondAttribute="leading" constant="88.666666666666686" id="fjk-4D-ltf"/>
                            <constraint firstItem="1tZ-Q8-N2X" firstAttribute="trailing" secondItem="K8s-9U-SeO" secondAttribute="trailing" constant="88.666666666666686" id="h6o-Ec-5g3"/>
                            <constraint firstItem="K8s-9U-SeO" firstAttribute="top" secondItem="Z0k-oj-cKJ" secondAttribute="bottom" constant="39" id="ijI-La-rgl"/>
                            <constraint firstItem="Z0k-oj-cKJ" firstAttribute="top" secondItem="1tZ-Q8-N2X" secondAttribute="top" constant="40" id="rEb-Tm-9t4"/>
                            <constraint firstItem="Z0k-oj-cKJ" firstAttribute="leading" secondItem="1tZ-Q8-N2X" secondAttribute="leading" id="uBW-4m-QYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WJ-5n-frm"/>
                    <connections>
                        <outlet property="decodeBtn" destination="SQB-kB-5U0" id="0i6-fX-6Ps"/>
                        <outlet property="encodeBtn" destination="hTE-dN-yI6" id="qU0-8J-cT2"/>
                        <outlet property="textField" destination="oIZ-0K-f1P" id="oAN-Ey-UPl"/>
                        <outlet property="textHeightConstraint" destination="cNN-R0-kZT" id="zvd-9c-xal"/>
                        <outlet property="textView" destination="cNN-R0-kZT" id="TNz-e7-9Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha6-Oy-VIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
